{
  "name": "omniroute-edge-approval-gateway",
  "version": "1.0.0",
  "description": "Cloudflare Worker & SQLite Durable Object Edge Approval Gateway for OmniRoute",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test tests/*.test.ts"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250214.0",
    "@types/node": "^22.13.4",
    "typescript": "^5.8.2"
  }
}
